{
  "name": "gift-economy",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ikealmighty/gift-economy#readme",
  "bugs": {
    "url": "https://github.com/ikealmighty/gift-economy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikealmighty/gift-economy.git"
  },
  "license": "ISC",
  "author": "ikealmighty",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install": "cd client && npm i && cd ../server && npm i",
    "build": "cd client && npm run build",
    "start": "npm run build && cd server && npm start",
    "seed": "node server/seeds/index.js"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
