{
  "name": "electron",
  "productName": "electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "vite:dev": "kill-port 5173 && vite",
    "electron:dev": "electron ./src/main.js",
    "dev": "concurrently \"npm run vite:dev\" \"npm run electron:dev\"",
    "test": "node --test ./test/**/*.test.mjs",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "ikealmighty",
    "email": "isaacyates7@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "40.0.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.6",
    "stylelint": "^17.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "esm-di": "^1.0.51",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "tailwindcss": "^4.2.1"
  }
}
